<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-w5-2sx">
                    <rect key="frame" x="21" y="41" width="439" height="400"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89e-x0-g1r">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jk5-w5-2sx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="6Qx-ir-ugV"/>
                <constraint firstItem="Jk5-w5-2sx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jbj-OR-bco"/>
                <constraint firstAttribute="bottom" secondItem="Jk5-w5-2sx" secondAttribute="bottom" constant="39" id="XHm-Ch-7Z2"/>
                <constraint firstItem="Jk5-w5-2sx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="Zxu-Vp-8pJ"/>
                <constraint firstItem="89e-x0-g1r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yQ5-CJ-9BU"/>
                <constraint firstItem="89e-x0-g1r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ySn-u4-IKw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SplashIcon" width="200" height="200"/>
    </resources>
</document>
